spring.application.name=gametracker

server.port=8081

# ✅ Troque o banco de memória por um banco em arquivo
spring.datasource.url=jdbc:h2:file:./data/gametracker-db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ✅ Garanta que o Hibernate NÃO vai recriar a base toda vez
spring.jpa.hibernate.ddl-auto=update

# Habilita o console H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
