spring.application.name=gametracker
spring.datasource.url=jdbc:h2:mem:testdb   
# Banco em memória (ou banco em arquivo)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
