INSERT INTO usuario_model (nome, email, senha, telefone, adm, foto, created_at, updated_at) VALUES
('Artemis Nova', 'artemis.nova@example.com', '$2a$10$QJfYIkStMWvlrq/v95GbUePtNlX9X4nPnvXyZLS1XHy5br8D9p6qu', '(11) 90000-0001', false, NULL, NOW(), NOW()),
('Lumen Sky', 'lumen.sky@example.com', '$2a$10$RI.kTeLELxqFk8z8/CfOwuGvFC98gtI1ccq8k9Dy5qJYkwDrPW3J.', '(11) 90000-0002', false, NULL, NOW(), NOW()),
('Neo Byte', 'neo.byte@example.com', '$2a$10$69oOpwQ3nE45PpXp0yWk1.0W7UZaxdvIwTQv4r23MEWzUZ7D1HUmC', '(11) 90000-0003', false, NULL, NOW(), NOW()),
('Zara Pulse', 'zara.pulse@example.com', '$2a$10$WyE8oOYY2Ww5BpZt6s5.yuZHE3MpUt2OB9uObGlM/e.AmkaT4OW1C', '(11) 90000-0004', false, NULL, NOW(), NOW()),
('Dex Orion', 'dex.orion@example.com', '$2a$10$FlMiwT1IlR2WdRnsGrrDsOhhHbdRjS5Q8a13UdiHvGZYNs3vUhKhW', '(11) 90000-0005', true, NULL, NOW(), NOW()),
('Nyra Flux', 'nyra.flux@example.com', '$2a$10$FWxD0oM0Gtrn/NpMnQrLteI0peEWvFQFytMoGHqvXxHZnAq/ODuvC', '(11) 90000-0006', false, NULL, NOW(), NOW()),
('Kairo Vex', 'kairo.vex@example.com', '$2a$10$G0o7hA3Oi8Ubfa1V.ZXoQO6MnEeCjDpZCZuIAxRhAzHusR39OoxzK', '(11) 90000-0007', false, NULL, NOW(), NOW()),
('Vega Storm', 'vega.storm@example.com', '$2a$10$fu8xgFspzS1Wl5wckJY73Oe0qzfyJfHkz96hGO0uPRwFQ8s2JydMi', '(11) 90000-0008', false, NULL, NOW(), NOW()),
('Lyra Blaze', 'lyra.blaze@example.com', '$2a$10$TGc3OdkBLYqR7TTX1y7gX.fEXXj0TGQcfzmlXCE9URrZrfuKRdA0K', '(11) 90000-0009', false, NULL, NOW(), NOW()),
('Orion Drift', 'orion.drift@example.com', '$2a$10$L7nGG2b2TfKX9K2BvDPkZ.GPmi3oFd3EvcNmNaRg5zXtfpiVd/c3a', '(11) 90000-0010', true, NULL, NOW(), NOW()),
('Zeno Nova', 'zeno.nova@example.com', '$2a$10$DkQsV1WcJgiL4uw4Hi9nYOcEIXBy1a1tKpI0VfjL3IVjRHRoxHw7S', '(11) 90000-0011', false, NULL, NOW(), NOW()),
('Ivy Quantum', 'ivy.quantum@example.com', '$2a$10$E7TezZazL2MclZTqRfuFaOUlgshz/EvIFCUNMIyIZgXGPYj.Ru3vC', '(11) 90000-0012', false, NULL, NOW(), NOW()),
('Cyra Spark', 'cyra.spark@example.com', '$2a$10$hEl6i9J8sJhOg0BIYyN6TuSnmfzIMGHfH7jZdfRGm8aYt78KNTuSi', '(11) 90000-0013', false, NULL, NOW(), NOW()),
('Axel Frost', 'axel.frost@example.com', '$2a$10$odMRaGZ1Ym/nDgVZHs4TwuyKHAsby4HDmpA1sWpsT2nXkYcxoHnxe', '(11) 90000-0014', false, NULL, NOW(), NOW()),
('Nova Ember', 'nova.ember@example.com', '$2a$10$xoHVtBp8yX1js62GnnNvJ.wbViFPMNs.K3ClXcU7zOQoA3H.5gUdS', '(11) 90000-0015', true, NULL, NOW(), NOW()),
('Kai Zenith', 'kai.zenith@example.com', '$2a$10$SjyqjMs1.VN/vO4eOWm8geJKNKfdwvv6aV9ydqcgBz03Guh7Pu8Iq', '(11) 90000-0016', false, NULL, NOW(), NOW()),
('Rhea Volt', 'rhea.volt@example.com', '$2a$10$kNwErgGqI87CGlp2J1X0t.rKbJS0CC2U5VvUsuwY1JQ1vjlUBugT2', '(11) 90000-0017', false, NULL, NOW(), NOW()),
('Thorne Jet', 'thorne.jet@example.com', '$2a$10$gLhQ8wrrllZwRmeCHJwSCuxLF8MpXFK45hO6o6VRSSZnblRri9Pcu', '(11) 90000-0018', false, NULL, NOW(), NOW()),
('Elara Void', 'elara.void@example.com', '$2a$10$8P9UJ3BzRb1KkR0RCnWPOO5PoSLglbdNEHQxdJxkwGxIQkr3aH3qK', '(11) 90000-0019', false, NULL, NOW(), NOW()),
('Juno Rift', 'juno.rift@example.com', '$2a$10$yoHK6suk3ZRhMXabIn4A8eLxoRTAEgnntXkhIQFF9IqPV3PlNzF9e', '(11) 90000-0020', true, NULL, NOW(), NOW()),
('Zuri Phase', 'zuri.phase@example.com', '$2a$10$fz5RQ6cPj2zGGYyPbU6fLObOTdpnhC4Wv74jv0XgAUakB15bmNNHG', '(11) 90000-0021', false, NULL, NOW(), NOW()),
('Oris Flash', 'oris.flash@example.com', '$2a$10$V4kmP9vM/7Az7AOIFfV0w.VRNGVyy9cYm0WapVP04SxDWnM35rY3a', '(11) 90000-0022', false, NULL, NOW(), NOW()),
('Selene Glitch', 'selene.glitch@example.com', '$2a$10$kzWy7ksHMFJCDFe63Z4q1.7FTSKG4MTIxAJohR8yWaHuAgUV/FsZK', '(11) 90000-0023', false, NULL, NOW(), NOW()),
('Nox Spark', 'nox.spark@example.com', '$2a$10$8LuWrNxtD7FgqCJrbUm9W.3Ht1ik4tV9NGe3iELAljYV6vKxtxh7K', '(11) 90000-0024', false, NULL, NOW(), NOW()),
('Talon Ray', 'talon.ray@example.com', '$2a$10$zU4E43CKch.yAi5X9D3xWeGnM1KZn0V9zRS5QAhM8FIE0cdCyqXQK', '(11) 90000-0025', true, NULL, NOW(), NOW()),
('Vira Blaze', 'vira.blaze@example.com', '$2a$10$5bZ6kIRBrpxYz9nOiPA5D.OPvcnO92YAbgEZL0I1H.3rsZCKOB14a', '(11) 90000-0026', false, NULL, NOW(), NOW()),
('Lior Echo', 'lior.echo@example.com', '$2a$10$6aEPy3RJijhjkCdu1XFO0eBMQ5ovgnCjxySRW7rMx6gYbVY06K7aK', '(11) 90000-0027', false, NULL, NOW(), NOW()),
('Nira Helix', 'nira.helix@example.com', '$2a$10$yaAFkgyu0n0mj6AL8jv0UO17pOYrA5oOSc1vKBGYp6QhNSBUE0O6K', '(11) 90000-0028', false, NULL, NOW(), NOW()),
('Zarek Nova', 'zarek.nova@example.com', '$2a$10$jzDIBrwG9UOH3ZPVZQeP7eFyH4EmYY1Mi/NXXEFSt7AqL8YGjZT3S', '(11) 90000-0029', false, NULL, NOW(), NOW()),
('Myra Zen', 'myra.zen@example.com', '$2a$10$hx6k1KkL9ZTVK7KOPyfKy.hUbgT/EK9gdFg0CMhzwbHCI4rGr0/5y', '(11) 90000-0030', false, NULL, NOW(), NOW());
